# Задача №33
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.

import random

# создаем список оценок
grades = [random.randint(1, 5) for _ in range(10)]

# выводим список оценок до замены
print("Оценки до замены:", grades)

# находим максимальную оценку
max_grade = max(grades)

# заменяем оценки
for i in range(len(grades)):
    if grades[i] == max_grade:
        grades[i] = 1

# выводим список оценок после замены
print("Оценки после замены:", grades)