# Задача №1. 
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input("Введите ежедневный пробег (км): "))
m = int(input("Введите длину маршрута (км): "))
days = m // n + (m % n > 0)
print("Для проезда {} км потребуется {} дней".format(m, n, days))