# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите число долек по горизонтали в шоколадке: "))
m = int(input("Введите число долек по вертикали в шоколадке: "))
k = int(input("Введите число долек, которые нужно отломить: "))

if k % n == 0 or k % m == 0:
    print("Да")
else:
    if k < n*m:
        for i in range(1, n):
            if k % i == 0 and k // i < m:
                print("Да")
                break
        else:
            for j in range(1, m):
                if k % j == 0 and k // j < n:
                    print("Да")
                    break
            else:
                print("Нет")
    else:
        print("Нет")