# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов: "))

a = s // 4
b = a * 2 + s % 4

print(f"Петя сделал {a} журавликов, Серёжа {a}, а Катя {b}")
