# Задача 2:
# Найдите сумму цифр трехзначного числа.

num = int(input("Введите трёхзначное число: "))
dig_1 = num % 10
dig_2 = num % 100 // 10
dig_3 = num // 100

print(f"Сумма цифр числа {num} = {dig_1 + dig_2 + dig_3}")
