# Задача №5
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

direction = input("Введите направление электрички (голова/хвост): ")
i = int(input("Введите номер вагона, в котором находится Витя: "))
j = int(input("Введите в каком по счёту вагоне находится Витя: "))

if direction == "голова":
    n = j - i + 1
elif direction == "хвост":
    n = j + i - 1
else:
    print("Неверно указано направление электрички")
    n = None

if n is not None:
    print("Количество вагонов в электричке: ", n)