# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите количество сделанных журавликов: "))
x = n / 4
katya = 2 * x
print("Петя сделал {} журавликов, Катя {}, а Сережа {}".format(x, katya, x))