# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Размер шоколадки n: "))
m = int(input("Размер шоколадки m: "))
k = int(input("Число долек: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Можно")
else:
    print("Нельзя")
