# Задача №3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

class1 = int(input("Количество учеников в 1 классе: "))
class2 = int(input("Количество учеников во 2 классе: "))
class3 = int(input("Количество учеников в 3 классе: "))

print(f"Необходимо купить {(class1 // 2 + class1 % 2) + (class2 // 2 + class2 % 2) + (class3 // 2 + class3 % 2)} парты")
print(class1 // 2, class1 % 2)
print(class2 // 2, class2 % 2)
print(class3 // 2, class3 % 2)