# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

n_set = set([random.randint(1, 100) for _ in range(n)])
m_set = set([random.randint(1, 100) for _ in range(m)])

result_set = n_set.intersection(m_set)

print(n_set)
print(m_set)
print(result_set)