# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random

bush_amount = int(input("Введите число кустов: "))

list_bush = [random.randint(50, 100) for bush in range(bush_amount)]
print(list_bush)

max_barries = 0
list_barries = []
temp = 0

for i in range(bush_amount):
    if i < bush_amount - 1:
        temp = list_bush[i - 1] + list_bush[i] + list_bush[i + 1]
        list_barries.append(temp)
        if temp > max_barries:
            max_barries = temp
    else:
        temp = list_bush[i - 1] + list_bush[i] + list_bush[0]
        list_barries.append(temp)
        if temp > max_barries:
            max_barries = temp

print(list_barries)        
print(f"Макссимальное число ягод, которе можно собрать: {max_barries}")
