# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random

n = int(input("Введите число кустов: "))
my_dict = {}

my_list = [i for i in range(0, n + 1)]
print(my_list)

for i in range(0, n + 1):
    my_dict[i] = random.randint(0, 10)

print(my_dict)
my_sum = 0
berry_count = []

for i in my_dict:
    berry_count.append(
        my_dict.get(my_list[i - 1])
        + my_dict.get(my_list[i])
        + my_dict.get(my_list[(i + 1) % len(my_list)])
    )

print(berry_count)
print(f"Максимальное число ягод, которое может собрать за один заход модуль: {max(berry_count)}")
