# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

my_list1 = []
my_list2 = []

for i in range(1, 100 + 1):
    for j in range(1, i):
        if i % j == 0:
            my_list1.append(j)
    print(my_list1, "/")

    my_sum = sum(my_list1)
    for k in range(1, my_sum + 1):
        for x in range(1, k):
            if k % x == 0:
                my_list2.append(k)
    print(my_list2)

    my_list1.clear()
    my_list2.clear()
