# Задача №39
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

import random

def gen_list(n):
    my_list = [random.randint(1, 10) for _ in range(n)]
    return my_list

print(list_1 := gen_list(int(input("Введите количество элементов для первого массива: ")))) # Моржовый оператор, позволяет присвоить и использовать значения
print(list_2 := gen_list(int(input("Введите количество элементов для второго массива: "))))

print([i for i in list_1 if i not in list_2])