# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
import sys

n = int(input("Введите количество элементов в списке: "))
my_list = [random.randint(1, 100) for _ in range(n)]
print(my_list)

x = int(input("Введите число: "))

# Создаем переменные для сохранения минимальной разницы и ближайщего элемента
min_diff = sys.maxsize
closest_element = None

# Перебираем все элементы списка, вычитая из каждого искомый X. Если результат вычитания(diff) меньше предыдущего(min_diff), 
# то есть элемент ближе к искомому, присваем минимальной разнице - текущий, а ближайшему элементу, текущий элемент
for i in my_list:
    diff = abs(i - x)
    if diff < min_diff:
        min_diff = diff
        closest_element = i
    
print(f"Ближайшее число: {closest_element}")
