# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

import random

# Создаем генератор случайных чисел для списка
n = int(input("Введите количество элементов в списке: "))
my_list = [random.randint(1, 10) for _ in range(n)]
print(my_list)

search_num = int(input("Введите искомое число: "))
count = 0

# Перебираем все элементы в списке. Если элемент совпадает с искомым, добавляем единицу к счетчику
for i in my_list:
    if i == search_num:
        count += 1

print(count)