# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

import random

n = int(input("Введите число дней: "))

day_list = []
max_warm_days = 0
result_days = 0

for i in range(n + 1):
    day_list.append(random.randint(-3, 3))
    if day_list[i] > 0:
        max_warm_days += 1
        if max_warm_days > result_days:
            result_days = max_warm_days
    else:
        max_warm_days = 0

print(day_list)
print(result_days)
